{
    "name": "edusync-frontend",
    "version": "1.0.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "^14.2.4",
        "react": "^18.3.1",
        "typescript": "^5.4.5",
        "tailwindcss": "^3.4.4",
        "axios": "^1.7.2",
        "framer-motion": "^11.2.10",
        "lucide-react": "^0.396.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/node": "^20.14.2",
        "eslint": "^8.57.0"
    }
}